{
    "auto_start": false,
    "name": "project",
    "project_id": "a3e32a4f-cdb1-40e5-83de-ca52ddc01f6e",
    "revision": 3,
    "topology": {
        "links": [
            {
                "description": "Link from SW1 port 2 to kali port Ethernet0",
                "destination_node_id": 39,
                "destination_port_id": 293,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": 32.80768320477357,
                    "y": -10.4988166205639
                },
                "id": 1,
                "source_node_id": 38,
                "source_port_id": 286,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "2",
                    "x": 35.19231679522643,
                    "y": 55.99881662056393
                }
            },
            {
                "description": "Link from SW3 port 3 to PC15 port Ethernet0",
                "destination_node_id": 71,
                "destination_port_id": 364,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": 67.29346007970781,
                    "y": 9.76639577568811
                },
                "id": 2,
                "source_node_id": 34,
                "source_port_id": 269,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "3",
                    "x": 0.7065399202921867,
                    "y": 35.73360422431189
                }
            },
            {
                "description": "Link from SW3 port 4 to PC16 port Ethernet0",
                "destination_node_id": 72,
                "destination_port_id": 365,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": 47.47289534431056,
                    "y": -7.591945284769338
                },
                "id": 3,
                "source_node_id": 34,
                "source_port_id": 270,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "4",
                    "x": 20.527104655689442,
                    "y": 53.09194528476934
                }
            },
            {
                "description": "Link from SW3 port 5 to PC14 port Ethernet0",
                "destination_node_id": 70,
                "destination_port_id": 363,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": 68.01640870220814,
                    "y": 64.69353225946084
                },
                "id": 4,
                "source_node_id": 34,
                "source_port_id": 271,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "5",
                    "x": 7.086873038233449,
                    "y": -12.15482580756867
                }
            },
            {
                "description": "Link from SW3 port 6 to PC13 port Ethernet0",
                "destination_node_id": 69,
                "destination_port_id": 362,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": 43.73595013082854,
                    "y": 67.88949628033083
                },
                "id": 5,
                "source_node_id": 34,
                "source_port_id": 272,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "6",
                    "x": 24.26404986917146,
                    "y": -22.389496280330825
                }
            },
            {
                "description": "Link from IE8 - Win7 port Ethernet0 to SW3 port 2",
                "destination_node_id": 34,
                "destination_port_id": 268,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "2",
                    "x": -4.361830329795197,
                    "y": 19.321819194149597
                },
                "id": 6,
                "source_node_id": 35,
                "source_port_id": 275,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": 72.36183032979517,
                    "y": 26.178180805850403
                }
            },
            {
                "description": "Link from SW3 port 8 to Cloud 2 port nio_gen_eth:Ethernet 2",
                "destination_node_id": 165,
                "destination_port_id": 544,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "nio_gen_eth:Ethernet 2",
                    "x": 75.377919409936,
                    "y": 74.7870387388785
                },
                "id": 7,
                "source_node_id": 34,
                "source_port_id": 274,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "8",
                    "x": 39.622080590064,
                    "y": -23.787038738878493
                }
            },
            {
                "description": "Link from SW4 port 2 to IE8 - Win7 2 port Ethernet0",
                "destination_node_id": 142,
                "destination_port_id": 479,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": -5.447331922020567,
                    "y": 42.14911064067354
                },
                "id": 8,
                "source_node_id": 141,
                "source_port_id": 472,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "2",
                    "x": 73.44733192202057,
                    "y": 3.350889359326459
                }
            },
            {
                "description": "Link from PC1 port Ethernet0 to SW1 port 5",
                "destination_node_id": 38,
                "destination_port_id": 289,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "5",
                    "x": 12.365795215590296,
                    "y": 48.631404643272646
                },
                "id": 9,
                "source_node_id": 44,
                "source_port_id": 327,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": 55.63420478440969,
                    "y": -3.1314046432726172
                }
            },
            {
                "description": "Link from PC2 port Ethernet0 to SW1 port 4",
                "destination_node_id": 38,
                "destination_port_id": 288,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "4",
                    "x": 4.558324200012038,
                    "y": 41.34980667950822
                },
                "id": 10,
                "source_node_id": 45,
                "source_port_id": 328,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": 71.17709474998495,
                    "y": -2.1872583493852744
                }
            },
            {
                "description": "Link from PC3 port Ethernet0 to SW1 port 3",
                "destination_node_id": 38,
                "destination_port_id": 287,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "3",
                    "x": 0.21765640426889377,
                    "y": 34.84558914952706
                },
                "id": 11,
                "source_node_id": 46,
                "source_port_id": 329,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": 67.7823435957311,
                    "y": 10.654410850472914
                }
            },
            {
                "description": "Link from PC4 port Ethernet0 to SW1 port 7",
                "destination_node_id": 38,
                "destination_port_id": 291,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "7",
                    "x": 66.94586956279798,
                    "y": 40.721595568237404
                },
                "id": 12,
                "source_node_id": 47,
                "source_port_id": 330,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": -6.807336953497476,
                    "y": -1.4019944602968053
                }
            },
            {
                "description": "Link from PC5 port Ethernet0 to SW1 port 6",
                "destination_node_id": 38,
                "destination_port_id": 290,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "6",
                    "x": 57.81044219354818,
                    "y": 49.20006278801813
                },
                "id": 13,
                "source_node_id": 48,
                "source_port_id": 331,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": 10.189557806451823,
                    "y": -3.7000627880181014
                }
            },
            {
                "description": "Link from SW1 port 8 to PC6 port Ethernet0",
                "destination_node_id": 49,
                "destination_port_id": 332,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": -2.738589312082837,
                    "y": 10.572722771239341
                },
                "id": 14,
                "source_node_id": 38,
                "source_port_id": 292,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "8",
                    "x": 70.73858931208284,
                    "y": 34.92727722876066
                }
            },
            {
                "description": "Link from SW2 port 3 to PC7 port Ethernet0",
                "destination_node_id": 50,
                "destination_port_id": 333,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": 15.110037366752977,
                    "y": 65.52206545458314
                },
                "id": 15,
                "source_node_id": 40,
                "source_port_id": 296,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "3",
                    "x": 52.88996263324704,
                    "y": -20.022065454583142
                }
            },
            {
                "description": "Link from SW2 port 4 to PC8 port Ethernet0",
                "destination_node_id": 51,
                "destination_port_id": 334,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": -5.579453157064961,
                    "y": 61.903012934893795
                },
                "id": 16,
                "source_node_id": 40,
                "source_port_id": 297,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "4",
                    "x": 65.96356252565198,
                    "y": -9.922410347915037
                }
            },
            {
                "description": "Link from SW2 port 5 to PC9 port Ethernet0",
                "destination_node_id": 52,
                "destination_port_id": 335,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": -4.8843026345355725,
                    "y": 43.72722448439815
                },
                "id": 17,
                "source_node_id": 40,
                "source_port_id": 298,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "5",
                    "x": 72.88430263453554,
                    "y": 1.7727755156018539
                }
            },
            {
                "description": "Link from SW2 port 8 to PC10 port Ethernet0",
                "destination_node_id": 53,
                "destination_port_id": 336,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": -7.4711166272775245,
                    "y": 27.9801856795712
                },
                "id": 18,
                "source_node_id": 40,
                "source_port_id": 301,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "8",
                    "x": 75.4711166272775,
                    "y": 17.5198143204288
                }
            },
            {
                "description": "Link from SW2 port 7 to PC11 port Ethernet0",
                "destination_node_id": 54,
                "destination_port_id": 337,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": -3.475811672547593,
                    "y": 12.014549634013179
                },
                "id": 19,
                "source_node_id": 40,
                "source_port_id": 300,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "7",
                    "x": 71.4758116725476,
                    "y": 33.48545036598682
                }
            },
            {
                "description": "Link from SW2 port 6 to PC12 port Ethernet0",
                "destination_node_id": 55,
                "destination_port_id": 338,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": -44.32826737817618,
                    "y": 5.831092546487525
                },
                "id": 20,
                "source_node_id": 40,
                "source_port_id": 299,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "6",
                    "x": 62.32826737817618,
                    "y": 45.668907453512475
                }
            },
            {
                "description": "Link from SW2 port 2 to IE8 - Win7 1 port Ethernet0",
                "destination_node_id": 41,
                "destination_port_id": 302,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": -7.2209169361431975,
                    "y": 24.783141113832997
                },
                "id": 21,
                "source_node_id": 40,
                "source_port_id": 295,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "2",
                    "x": 75.2209169361432,
                    "y": 20.716858886167003
                }
            },
            {
                "description": "Link from SW3 port 1 to ESW1 port FastEthernet1/0",
                "destination_node_id": 14,
                "destination_port_id": 143,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/0",
                    "x": -14.457262648575465,
                    "y": 25.348556634987474
                },
                "id": 22,
                "source_node_id": 34,
                "source_port_id": 267,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "1",
                    "x": 75.45726264857547,
                    "y": 14.151443365012526
                }
            },
            {
                "description": "Link from ESW1 port FastEthernet1/2 to SW1 port 1",
                "destination_node_id": 38,
                "destination_port_id": 285,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "1",
                    "x": 27.851566334434118,
                    "y": -23.2619594832382
                },
                "id": 23,
                "source_node_id": 14,
                "source_port_id": 145,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/2",
                    "x": 33.14843366556588,
                    "y": 62.7619594832382
                }
            },
            {
                "description": "Link from ESW1 port FastEthernet1/1 to SW2 port 1",
                "destination_node_id": 40,
                "destination_port_id": 294,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "1",
                    "x": -4.483474403748438,
                    "y": 14.85031543248008
                },
                "id": 24,
                "source_node_id": 14,
                "source_port_id": 144,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/1",
                    "x": 65.48347440374843,
                    "y": 24.64968456751992
                }
            },
            {
                "description": "Link from ESW1 port FastEthernet0/0 to ASA-1 port Ethernet1",
                "destination_node_id": 114,
                "destination_port_id": 427,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e1",
                    "x": 26.649684567519927,
                    "y": 69.48347440374843
                },
                "id": 25,
                "source_node_id": 14,
                "source_port_id": 159,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": 24.350315432480073,
                    "y": -16.48347440374844
                }
            },
            {
                "description": "Link from ASA-1 port Ethernet0 to R1 port FastEthernet0/0",
                "destination_node_id": 143,
                "destination_port_id": 480,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": 2.3805491683673523,
                    "y": 47.738089104850644
                },
                "id": 26,
                "source_node_id": 114,
                "source_port_id": 426,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": 56.11945083163265,
                    "y": 3.761910895149356
                }
            },
            {
                "description": "Link from R1 port FastEthernet1/0 to SW4 port 1",
                "destination_node_id": 141,
                "destination_port_id": 471,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "1",
                    "x": 0.5236537191412651,
                    "y": 35.407606777793546
                },
                "id": 27,
                "source_node_id": 143,
                "source_port_id": 481,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/0",
                    "x": 67.97634628085873,
                    "y": 2.592393222206425
                }
            }
        ],
        "nodes": [
            {
                "description": "VPCS device",
                "id": 69,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC13",
                    "x": 12.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to SW3 on port 6",
                        "id": 362,
                        "link_id": 5,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 2018,
                    "name": "PC13",
                    "startup_script_path": "startup.vpc"
                },
                "server_id": 1,
                "type": "VPCSDevice",
                "vm_id": "a4364ebb-5234-4dca-a7a8-6efed26cc9b9",
                "x": -285.5,
                "y": -113.5
            },
            {
                "description": "VPCS device",
                "id": 70,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC14",
                    "x": 12.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to SW3 on port 5",
                        "id": 363,
                        "link_id": 4,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 2019,
                    "name": "PC14",
                    "startup_script_path": "startup.vpc"
                },
                "server_id": 1,
                "type": "VPCSDevice",
                "vm_id": "27e7ee86-667e-4a37-8852-aae093ce1d47",
                "x": -359.5,
                "y": -99.5
            },
            {
                "description": "VPCS device",
                "id": 71,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC15",
                    "x": 12.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to SW3 on port 3",
                        "id": 364,
                        "link_id": 2,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 2020,
                    "name": "PC15",
                    "startup_script_path": "startup.vpc"
                },
                "server_id": 1,
                "type": "VPCSDevice",
                "vm_id": "4d513ae4-eb53-431d-8e85-53ed094e3b7d",
                "x": -383.5,
                "y": 85.5
            },
            {
                "description": "VPCS device",
                "id": 72,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC16",
                    "x": 12.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to SW3 on port 4",
                        "id": 365,
                        "link_id": 3,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 2021,
                    "name": "PC16",
                    "startup_script_path": "startup.vpc"
                },
                "server_id": 1,
                "type": "VPCSDevice",
                "vm_id": "23cc61a1-3796-4b2e-b3f8-784ed8e570df",
                "x": -293.5,
                "y": 118.5
            },
            {
                "description": "Ethernet switch",
                "device_id": "5d89b5d4-1410-4ad1-b97b-be076a3c1e61",
                "id": 141,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "SW4",
                    "x": 17.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to R1 on port FastEthernet1/0",
                        "id": 471,
                        "link_id": 27,
                        "name": "1",
                        "nio": "NIO_UDP",
                        "port_number": 1,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to IE8 - Win7 2 on port Ethernet0",
                        "id": 472,
                        "link_id": 8,
                        "name": "2",
                        "nio": "NIO_UDP",
                        "port_number": 2,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 473,
                        "name": "3",
                        "port_number": 3,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 474,
                        "name": "4",
                        "port_number": 4,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 475,
                        "name": "5",
                        "port_number": 5,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 476,
                        "name": "6",
                        "port_number": 6,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 477,
                        "name": "7",
                        "port_number": 7,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 478,
                        "name": "8",
                        "port_number": 8,
                        "type": "access",
                        "vlan": 1
                    }
                ],
                "properties": {
                    "name": "SW4"
                },
                "server_id": 1,
                "type": "EthernetSwitch",
                "x": 190.5,
                "y": -341.0
            },
            {
                "default_symbol": ":/symbols/multilayer_switch.normal.svg",
                "description": "Router c3725",
                "dynamips_id": 6,
                "hover_symbol": ":/symbols/multilayer_switch.selected.svg",
                "id": 14,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "ESW1",
                    "x": -50.5,
                    "y": -3.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "description": "connected to SW3 on port 1",
                        "id": 143,
                        "link_id": 22,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to SW2 on port 1",
                        "id": 144,
                        "link_id": 24,
                        "name": "FastEthernet1/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to SW1 on port 1",
                        "id": 145,
                        "link_id": 23,
                        "name": "FastEthernet1/2",
                        "nio": "NIO_UDP",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "id": 146,
                        "name": "FastEthernet1/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 1,
                        "id": 147,
                        "name": "FastEthernet1/4",
                        "port_number": 4
                    },
                    {
                        "adapter_number": 1,
                        "id": 148,
                        "name": "FastEthernet1/5",
                        "port_number": 5
                    },
                    {
                        "adapter_number": 1,
                        "id": 149,
                        "name": "FastEthernet1/6",
                        "port_number": 6
                    },
                    {
                        "adapter_number": 1,
                        "id": 150,
                        "name": "FastEthernet1/7",
                        "port_number": 7
                    },
                    {
                        "adapter_number": 1,
                        "id": 151,
                        "name": "FastEthernet1/8",
                        "port_number": 8
                    },
                    {
                        "adapter_number": 1,
                        "id": 152,
                        "name": "FastEthernet1/9",
                        "port_number": 9
                    },
                    {
                        "adapter_number": 1,
                        "id": 153,
                        "name": "FastEthernet1/10",
                        "port_number": 10
                    },
                    {
                        "adapter_number": 1,
                        "id": 154,
                        "name": "FastEthernet1/11",
                        "port_number": 11
                    },
                    {
                        "adapter_number": 1,
                        "id": 155,
                        "name": "FastEthernet1/12",
                        "port_number": 12
                    },
                    {
                        "adapter_number": 1,
                        "id": 156,
                        "name": "FastEthernet1/13",
                        "port_number": 13
                    },
                    {
                        "adapter_number": 1,
                        "id": 157,
                        "name": "FastEthernet1/14",
                        "port_number": 14
                    },
                    {
                        "adapter_number": 1,
                        "id": 158,
                        "name": "FastEthernet1/15",
                        "port_number": 15
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to ASA-1 on port Ethernet1",
                        "id": 159,
                        "link_id": 25,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 160,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "auto_delete_disks": false,
                    "clock_divisor": 8,
                    "console": 2001,
                    "disk0": 1,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz.124-15_T13_unZ.BIN",
                    "iomem": 5,
                    "mac_addr": "c206.0c68.0000",
                    "mmap": true,
                    "name": "ESW1",
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-16ESW",
                    "sparsemem": true,
                    "startup_config": "configs/i6_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3725",
                "vm_id": "9fe43ec6-d222-46ae-8cb6-a681fa0183e7",
                "x": -97.0,
                "y": 15.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 3,
                "id": 143,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R1",
                    "x": 20.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "description": "connected to SW4 on port 1",
                        "id": 481,
                        "link_id": 27,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to ASA-1 on port Ethernet0",
                        "id": 480,
                        "link_id": 26,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 4,
                    "console": 2022,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlesleep": 30,
                    "image": "C:/Users/VIKI/GNS3/images/IOS/c7200-adventerprisek9-mz.124-24.T5.image",
                    "mac_addr": "ca03.1e58.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "R1",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i3_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "2ea7299a-1dc3-4d44-82dc-d3c1d25d008c",
                "x": 30.0,
                "y": -253.0
            },
            {
                "description": "VirtualBox VM",
                "id": 142,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "IE8 - Win7 2",
                    "x": -10.5,
                    "y": -25.0
                },
                "linked_clone": false,
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to SW4 on port 2",
                        "id": 479,
                        "link_id": 8,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "adapter_type": "Intel PRO/1000 MT Desktop (82540EM)",
                    "adapters": 1,
                    "console": 2023,
                    "enable_remote_console": false,
                    "headless": false,
                    "name": "IE8 - Win7 2",
                    "ram": 1024,
                    "use_any_adapter": false,
                    "vmname": "IE8 - Win7 2"
                },
                "server_id": 1,
                "type": "VirtualBoxVM",
                "vm_id": "ff71b449-bf4c-4ef5-9da1-e1b3667e1835",
                "x": 313.5,
                "y": -417.5
            },
            {
                "description": "VPCS device",
                "id": 54,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC11",
                    "x": 12.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to SW2 on port 7",
                        "id": 337,
                        "link_id": 19,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 2016,
                    "name": "PC11",
                    "startup_script_path": "startup.vpc"
                },
                "server_id": 1,
                "type": "VPCSDevice",
                "vm_id": "0d174af4-f86e-44b7-a883-39f56bf07caa",
                "x": 218.5,
                "y": 106.5
            },
            {
                "description": "Ethernet switch",
                "device_id": "a0cd4d1a-d629-4652-babd-5c4a255cbeeb",
                "id": 34,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "SW3",
                    "x": 17.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to ESW1 on port FastEthernet1/0",
                        "id": 267,
                        "link_id": 22,
                        "name": "1",
                        "nio": "NIO_UDP",
                        "port_number": 1,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to IE8 - Win7 on port Ethernet0",
                        "id": 268,
                        "link_id": 6,
                        "name": "2",
                        "nio": "NIO_UDP",
                        "port_number": 2,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to PC15 on port Ethernet0",
                        "id": 269,
                        "link_id": 2,
                        "name": "3",
                        "nio": "NIO_UDP",
                        "port_number": 3,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to PC16 on port Ethernet0",
                        "id": 270,
                        "link_id": 3,
                        "name": "4",
                        "nio": "NIO_UDP",
                        "port_number": 4,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to PC14 on port Ethernet0",
                        "id": 271,
                        "link_id": 4,
                        "name": "5",
                        "nio": "NIO_UDP",
                        "port_number": 5,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to PC13 on port Ethernet0",
                        "id": 272,
                        "link_id": 5,
                        "name": "6",
                        "nio": "NIO_UDP",
                        "port_number": 6,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 273,
                        "name": "7",
                        "port_number": 7,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to Cloud 2 on port nio_gen_eth:Ethernet 2",
                        "id": 274,
                        "link_id": 7,
                        "name": "8",
                        "nio": "NIO_Generic_Ethernet",
                        "port_number": 8,
                        "type": "access",
                        "vlan": 1
                    }
                ],
                "properties": {
                    "name": "SW3"
                },
                "server_id": 1,
                "type": "EthernetSwitch",
                "x": -252.5,
                "y": 23.0
            },
            {
                "description": "VirtualBox VM",
                "id": 35,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "IE8 - Win7",
                    "x": -4.5,
                    "y": -25.0
                },
                "linked_clone": false,
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to SW3 on port 2",
                        "id": 275,
                        "link_id": 6,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "adapter_type": "Intel PRO/1000 MT Desktop (82540EM)",
                    "adapters": 1,
                    "console": 2004,
                    "enable_remote_console": false,
                    "headless": false,
                    "name": "IE8 - Win7",
                    "ram": 1024,
                    "use_any_adapter": false,
                    "vmname": "IE8 - Win7"
                },
                "server_id": 1,
                "type": "VirtualBoxVM",
                "vm_id": "1ad771d1-6b4b-4a47-b100-2db945237e86",
                "x": -390.5,
                "y": 9.5
            },
            {
                "description": "Cloud",
                "id": 165,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Cloud 2",
                    "x": 52.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to SW3 on port 8",
                        "id": 544,
                        "link_id": 7,
                        "name": "nio_gen_eth:Ethernet 2",
                        "nio": "NIO_Generic_Ethernet",
                        "stub": true
                    }
                ],
                "properties": {
                    "name": "Cloud 2",
                    "nios": [
                        "nio_gen_eth:Ethernet 2"
                    ]
                },
                "server_id": 1,
                "type": "Cloud",
                "x": -273.5,
                "y": -218.0
            },
            {
                "description": "Ethernet switch",
                "device_id": "97fac2c1-bc29-4a85-bf53-997a8e737b92",
                "id": 38,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "SW1",
                    "x": 17.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to ESW1 on port FastEthernet1/2",
                        "id": 285,
                        "link_id": 23,
                        "name": "1",
                        "nio": "NIO_UDP",
                        "port_number": 1,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to kali on port Ethernet0",
                        "id": 286,
                        "link_id": 1,
                        "name": "2",
                        "nio": "NIO_UDP",
                        "port_number": 2,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to PC3 on port Ethernet0",
                        "id": 287,
                        "link_id": 11,
                        "name": "3",
                        "nio": "NIO_UDP",
                        "port_number": 3,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to PC2 on port Ethernet0",
                        "id": 288,
                        "link_id": 10,
                        "name": "4",
                        "nio": "NIO_UDP",
                        "port_number": 4,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to PC1 on port Ethernet0",
                        "id": 289,
                        "link_id": 9,
                        "name": "5",
                        "nio": "NIO_UDP",
                        "port_number": 5,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to PC5 on port Ethernet0",
                        "id": 290,
                        "link_id": 13,
                        "name": "6",
                        "nio": "NIO_UDP",
                        "port_number": 6,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to PC4 on port Ethernet0",
                        "id": 291,
                        "link_id": 12,
                        "name": "7",
                        "nio": "NIO_UDP",
                        "port_number": 7,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to PC6 on port Ethernet0",
                        "id": 292,
                        "link_id": 14,
                        "name": "8",
                        "nio": "NIO_UDP",
                        "port_number": 8,
                        "type": "access",
                        "vlan": 1
                    }
                ],
                "properties": {
                    "name": "SW1"
                },
                "server_id": 1,
                "type": "EthernetSwitch",
                "x": -108.5,
                "y": 155.0
            },
            {
                "description": "VirtualBox VM",
                "id": 39,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "kali",
                    "x": 18.0,
                    "y": -25.0
                },
                "linked_clone": false,
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to SW1 on port 2",
                        "id": 293,
                        "link_id": 1,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "adapter_type": "Intel PRO/1000 MT Desktop (82540EM)",
                    "adapters": 1,
                    "console": 2003,
                    "enable_remote_console": false,
                    "headless": false,
                    "name": "kali",
                    "ram": 2048,
                    "use_any_adapter": false,
                    "vmname": "kali"
                },
                "server_id": 1,
                "type": "VirtualBoxVM",
                "vm_id": "28d2a846-cd29-4af7-879c-e507e981276a",
                "x": -106.5,
                "y": 271.5
            },
            {
                "description": "Ethernet switch",
                "device_id": "a864e378-1ad2-4920-896c-7511218288d2",
                "id": 40,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "SW2",
                    "x": 17.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to ESW1 on port FastEthernet1/1",
                        "id": 294,
                        "link_id": 24,
                        "name": "1",
                        "nio": "NIO_UDP",
                        "port_number": 1,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to IE8 - Win7 1 on port Ethernet0",
                        "id": 295,
                        "link_id": 21,
                        "name": "2",
                        "nio": "NIO_UDP",
                        "port_number": 2,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to PC7 on port Ethernet0",
                        "id": 296,
                        "link_id": 15,
                        "name": "3",
                        "nio": "NIO_UDP",
                        "port_number": 3,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to PC8 on port Ethernet0",
                        "id": 297,
                        "link_id": 16,
                        "name": "4",
                        "nio": "NIO_UDP",
                        "port_number": 4,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to PC9 on port Ethernet0",
                        "id": 298,
                        "link_id": 17,
                        "name": "5",
                        "nio": "NIO_UDP",
                        "port_number": 5,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to PC12 on port Ethernet0",
                        "id": 299,
                        "link_id": 20,
                        "name": "6",
                        "nio": "NIO_UDP",
                        "port_number": 6,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to PC11 on port Ethernet0",
                        "id": 300,
                        "link_id": 19,
                        "name": "7",
                        "nio": "NIO_UDP",
                        "port_number": 7,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to PC10 on port Ethernet0",
                        "id": 301,
                        "link_id": 18,
                        "name": "8",
                        "nio": "NIO_UDP",
                        "port_number": 8,
                        "type": "access",
                        "vlan": 1
                    }
                ],
                "properties": {
                    "name": "SW2"
                },
                "server_id": 1,
                "type": "EthernetSwitch",
                "x": 62.5,
                "y": 22.0
            },
            {
                "description": "VirtualBox VM",
                "id": 41,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "IE8 - Win7 1",
                    "x": -10.5,
                    "y": -25.0
                },
                "linked_clone": false,
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to SW2 on port 2",
                        "id": 302,
                        "link_id": 21,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "adapter_type": "Intel PRO/1000 MT Desktop (82540EM)",
                    "adapters": 1,
                    "console": 2005,
                    "enable_remote_console": false,
                    "headless": false,
                    "name": "IE8 - Win7 1",
                    "ram": 1024,
                    "use_any_adapter": false,
                    "vmname": "IE8 - Win7 1"
                },
                "server_id": 1,
                "type": "VirtualBoxVM",
                "vm_id": "2594bf9b-fdb4-4344-848b-00819bb33e48",
                "x": 307.5,
                "y": 4.5
            },
            {
                "description": "VPCS device",
                "id": 44,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC1",
                    "x": 16.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to SW1 on port 5",
                        "id": 327,
                        "link_id": 9,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 2006,
                    "name": "PC1",
                    "startup_script_path": "startup.vpc"
                },
                "server_id": 1,
                "type": "VPCSDevice",
                "vm_id": "9cf5ec60-c0be-4b67-beaa-227d24a188c8",
                "x": -200.5,
                "y": 275.5
            },
            {
                "description": "VPCS device",
                "id": 45,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC2",
                    "x": 16.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to SW1 on port 4",
                        "id": 328,
                        "link_id": 10,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 2007,
                    "name": "PC2",
                    "startup_script_path": "startup.vpc"
                },
                "server_id": 1,
                "type": "VPCSDevice",
                "vm_id": "271f66dc-b914-4780-9b95-829247f96088",
                "x": -271.5,
                "y": 277.5
            },
            {
                "description": "VPCS device",
                "id": 46,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC3",
                    "x": 16.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to SW1 on port 3",
                        "id": 329,
                        "link_id": 11,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 2008,
                    "name": "PC3",
                    "startup_script_path": "startup.vpc"
                },
                "server_id": 1,
                "type": "VPCSDevice",
                "vm_id": "41ee24c5-c567-42e9-8876-63247609e146",
                "x": -354.5,
                "y": 274.5
            },
            {
                "description": "VPCS device",
                "id": 47,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC4",
                    "x": 16.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to SW1 on port 7",
                        "id": 330,
                        "link_id": 12,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 2009,
                    "name": "PC4",
                    "startup_script_path": "startup.vpc"
                },
                "server_id": 1,
                "type": "VPCSDevice",
                "vm_id": "9009aaa9-76d7-4f17-ae41-4bea4b708c78",
                "x": 53.5,
                "y": 266.5
            },
            {
                "description": "VPCS device",
                "id": 48,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC5",
                    "x": 16.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to SW1 on port 6",
                        "id": 331,
                        "link_id": 13,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 2010,
                    "name": "PC5",
                    "startup_script_path": "startup.vpc"
                },
                "server_id": 1,
                "type": "VPCSDevice",
                "vm_id": "6c2f426e-3996-4205-84ff-6b4faeabdbdb",
                "x": -21.5,
                "y": 266.5
            },
            {
                "description": "VPCS device",
                "id": 49,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC6",
                    "x": 16.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to SW1 on port 8",
                        "id": 332,
                        "link_id": 14,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 2011,
                    "name": "PC6",
                    "startup_script_path": "startup.vpc"
                },
                "server_id": 1,
                "type": "VPCSDevice",
                "vm_id": "cb3aa9d1-3bcc-48b4-bdd8-f9ced2822a34",
                "x": 123.5,
                "y": 264.5
            },
            {
                "default_symbol": ":/symbols/asa.normal.svg",
                "description": "QEMU VM",
                "hover_symbol": ":/symbols/asa.selected.svg",
                "id": 114,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "ASA-1",
                    "x": 0.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to R1 on port FastEthernet0/0",
                        "id": 426,
                        "link_id": 26,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to ESW1 on port FastEthernet0/0",
                        "id": 427,
                        "link_id": 25,
                        "name": "Ethernet1",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 428,
                        "name": "Ethernet2",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "id": 429,
                        "name": "Ethernet3",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 4,
                    "console": 2002,
                    "cpu_throttling": 80,
                    "initrd": "C:/Users/VIKI/GNS3/images/QEMU/asa842-initrd.gz",
                    "kernel_command_line": "ide_generic.probe_mask=0x01 ide_core.chs=0.0:980,16,32 auto nousb console=ttyS0,9600 bigphysarea=65536 ide1=noprobe no-hlt -net nic",
                    "kernel_image": "C:/Users/VIKI/GNS3/images/QEMU/asa842-vmlinuz",
                    "legacy_networking": true,
                    "name": "ASA-1",
                    "options": "-icount auto -hdachs 980,16,32 -vga none -vnc none",
                    "process_priority": "low",
                    "qemu_path": "C:\\Program Files\\GNS3\\qemu-0.11.0\\qemu.exe",
                    "ram": 1024
                },
                "server_id": 1,
                "type": "QemuVM",
                "vm_id": "01fc11ca-32ca-4c47-9b14-342e9655bb8a",
                "x": -101.5,
                "y": -147.5
            },
            {
                "description": "VPCS device",
                "id": 51,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC8",
                    "x": 16.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to SW2 on port 4",
                        "id": 334,
                        "link_id": 16,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 2013,
                    "name": "PC8",
                    "startup_script_path": "startup.vpc"
                },
                "server_id": 1,
                "type": "VPCSDevice",
                "vm_id": "8fc9fe35-5463-4eac-8a6f-f1c1e76b6f2a",
                "x": 226.5,
                "y": -128.5
            },
            {
                "description": "VPCS device",
                "id": 52,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC9",
                    "x": 16.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to SW2 on port 5",
                        "id": 335,
                        "link_id": 17,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 2014,
                    "name": "PC9",
                    "startup_script_path": "startup.vpc"
                },
                "server_id": 1,
                "type": "VPCSDevice",
                "vm_id": "f8d1859f-21ee-4737-85d6-08e5aa78a81a",
                "x": 312.5,
                "y": -85.5
            },
            {
                "description": "VPCS device",
                "id": 53,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC10",
                    "x": 12.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to SW2 on port 8",
                        "id": 336,
                        "link_id": 18,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 2015,
                    "name": "PC10",
                    "startup_script_path": "startup.vpc"
                },
                "server_id": 1,
                "type": "VPCSDevice",
                "vm_id": "ed412eab-d893-4860-8acc-f6526126de7d",
                "x": 295.5,
                "y": 95.5
            },
            {
                "description": "VPCS device",
                "id": 50,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC7",
                    "x": 16.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to SW2 on port 3",
                        "id": 333,
                        "link_id": 15,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 2012,
                    "name": "PC7",
                    "startup_script_path": "startup.vpc"
                },
                "server_id": 1,
                "type": "VPCSDevice",
                "vm_id": "b1a85783-91a5-44e9-a71d-ee6b8fbf9b3b",
                "x": 135.5,
                "y": -136.5
            },
            {
                "description": "VPCS device",
                "id": 55,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC12",
                    "x": 12.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to SW2 on port 6",
                        "id": 338,
                        "link_id": 20,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 2017,
                    "name": "PC12",
                    "startup_script_path": "startup.vpc"
                },
                "server_id": 1,
                "type": "VPCSDevice",
                "vm_id": "e8e04c7f-91e7-408b-b82e-62bce7e7a7d6",
                "x": 98.5,
                "y": 107.5
            }
        ],
        "notes": [
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "vlan 4 (40.40.40.0)",
                "x": -118.0,
                "y": 347.0
            }
        ],
        "servers": [
            {
                "cloud": false,
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.3.13"
}